{
  "name": "set-time-listener",
  "version": "0.0.0",
  "description": "Runs a callback *accurately* on a future timestamp/date..",
  "main": "index.js",
  "scripts": {
    "playground": "node ./playground/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitulism/setTimeListener.git"
  },
  "author": "taitulism@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taitulism/setTimeListener/issues"
  },
  "homepage": "https://github.com/taitulism/setTimeListener#readme"
}
